# Apptismo

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.dperez.apptismo.data.AppDatabase/: 1.json
app/src/androidTest/java/com/dperez/apptismo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dperez/apptismo/: AutismScreen.kt  EmotionScreen.kt  MainActivity.kt  MainScreen.kt  QuestionScreen.kt  QuestionsFirstScreen.kt  QuestionsTutor.kt  SecondScreen.kt  TutorScreen.kt
app/src/main/java/com/dperez/apptismo/ViewModels/: EmotionViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  NameViewModel.kt  QuestionsViewModel.kt
app/src/main/java/com/dperez/apptismo/ViewModels/ViewModelFactory/: EmotionViewModelFactory.kt  MainViewModelFactory.kt  NameViewModelFactory.kt  QuestionsViewModelFactory.kt
app/src/main/java/com/dperez/apptismo/data/: AppDataBase.kt  Emotion.kt  EmotionDao.kt  Name.kt  NameDao.kt  Questions.kt  QuestionsDao.kt  User.kt  UserDao.kt  dataName.kt
app/src/main/java/com/dperez/apptismo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dperez/apptismo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
