# JVM arguments for Gradle Daemon
org.gradle.jvmargs=--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
-Xmx4096m -Dfile.encoding=UTF-8

# Enable parallel project builds for better performance
org.gradle.parallel=true

kapt.verbose=true

# Use the AndroidX package structure
android.useAndroidX=true

# Kotlin code style for this project
kotlin.code.style=official

# Reduce the size of R classes by enabling non-transitive R class
android.nonTransitiveRClass=true
